In [1]:
import pandas as pd

In [2]:
df_historical_data = pd.read_csv('FIFA_World_Cup_Historical_Data.csv')
df_fixture = pd.read_csv('FIFA_World_Cup_Fixtures_Data.csv')

In [6]:
df_fixture['HomeTeam'] = df_fixture['HomeTeam'].str.strip()
df_fixture['AwayTeam'] = df_fixture['AwayTeam'].str.strip()

In [7]:
# Deleting matches with walkover

delete_index = df_historical_data[df_historical_data['HomeTeam'].str.contains('Sweden') & df_historical_data['AwayTeam'].str.contains('Austria')].index
df_historical_data.drop(index = delete_index, inplace = True)

In [8]:
df_historical_data['Score'] = df_historical_data['Score'].str.replace('[(a.e.t.)]', '', regex = True)

In [9]:
#Cleaning blank spaces from HomeTeam, Score and AwayTeam columns

df_historical_data['HomeTeam'] = df_historical_data['HomeTeam'].str.strip()
df_historical_data['AwayTeam'] = df_historical_data['AwayTeam'].str.strip()

In [10]:
# Splitting score columns into Home and Away goals and dropping the score column

df_historical_data[['HomeGoals', 'AwayGoals']] = df_historical_data['Score'].str.split('–', expand = True)
df_historical_data.drop('Score', axis = 1, inplace = True)

In [11]:
df_historical_data

      HomeTeam AwayTeam  Year HomeGoals AwayGoals
0       France   Mexico  1930         4         1
1    Argentina   France  1930         1         0
2        Chile   Mexico  1930         3         0
3        Chile   France  1930         1         0
4    Argentina   Mexico  1930         6         3
..         ...      ...   ...       ...       ...
896     Russia  Croatia  2018         2        2
897     France  Belgium  2018         1         0
898    Croatia  England  2018         2        1
899    Belgium  England  2018         2         0
900     France  Croatia  2018         4         2

[900 rows x 5 columns]

In [12]:
# Changing Datatypes

df_historical_data = df_historical_data.astype({'HomeGoals': int, 'AwayGoals': int, 'Year': int})

In [13]:
# Creating new column "TotalGoals"

df_historical_data['TotalGoals'] = df_historical_data['HomeGoals'] + df_historical_data['AwayGoals']

In [14]:
df_historical_data

      HomeTeam AwayTeam  Year  HomeGoals  AwayGoals  TotalGoals
0       France   Mexico  1930          4          1           5
1    Argentina   France  1930          1          0           1
2        Chile   Mexico  1930          3          0           3
3        Chile   France  1930          1          0           1
4    Argentina   Mexico  1930          6          3           9
..         ...      ...   ...        ...        ...         ...
896     Russia  Croatia  2018          2          2           4
897     France  Belgium  2018          1          0           1
898    Croatia  England  2018          2          1           3
899    Belgium  England  2018          2          0           2
900     France  Croatia  2018          4          2           6

[900 rows x 6 columns]

In [18]:
df_historical_data.to_csv('Clean_FIFA_World_Cup_Historical_Data.csv', index = False)
df_fixture.to_csv('Clean_FIFA_World_Cup_Fixtures_Data.csv', index = False)

In [17]:
# Verify Number of Matches per Competition

years = [1930, 1934, 1938, 1950, 1954, 1958, 1962, 1966, 1970, 1974, 1978, 1982, 1986, 1990, 1994, 1998, 2002, 2006, 2010, 2014, 2018]

for year in years:
    print(year, len(df_historical_data[df_historical_data['Year'] == year]))

1930 18
1934 17
1938 18
1950 22
1954 26
1958 35
1962 32
1966 32
1970 32
1974 38
1978 38
1982 52
1986 52
1990 52
1994 52
1998 64
2002 64
2006 64
2010 64
2014 64
2018 64